Mohamed#//#AboHadhoud#//#mohamed@gmail.com#//#0799997886#//#A101#//#1234#//#8000.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#5000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#4000.000000
Majd#//#Youssef#//#majd@gmail.com#//#0977845562#//#A111#//#1234#//#2000.000000
Aboelhamed#//#Elsayed#//#aboelhamed@gmail.com#//#01114209095#//#A102#//#1234#//#10000.000000
Elsayed#//#Selim#//#elsayed@gmail.com#//#01156978601#//#A160#//#1234#//#16000.000000
Mohamed#//#Elsayed#//#mohamed@gmail.com#//#01114579824#//#A170#//#1234#//#12000.000000
